<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simulations</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Quicksand&family=Rancho&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/simulations.css" />
  </head>
  <body>
    <nav class="nav collapsible">
      <a href="index.html" class="about_nav_brand">
        <h3>NHL Star Mansions</h3>
      </a>
      <svg class="icon icon--white nav__toggler">
        <use xlink:href="images/sprite.svg#hockey-puck"></use>
      </svg>
      <ul class="list nav__list" id="unorderedList">
        <li class="about_nav_item" id="item1">
          <a href="about.html">About</a>
        </li>
        <li class="about_nav_item" id="item2">
          <a href="odds.html">Odds</a>
        </li>
        <li class="about_nav_item" id="item3">
          <a href="who-wins.html">Who is #1?</a>
        </li>
        <li class="about_nav_item" id="item4">
          <a href="ovi-hunt.html">Ovi Hunt 64</a>
        </li>
      </ul>
      <button id="about_button">bet now</button>
    </nav>
    <div class="particles">
      <canvas id="canvas"></canvas>
    </div>
    <footer class="about_footer">
      <img src="images/FullLogo-cropped-resized.png" alt="" id="logo" />
      <p id="footer-text">&copy; 2023 NHLStarMansions. All rights reserved.</p>
    </footer>
    <script src="/js/simulations.js"></script>
  </body>
</html>
